@font-face {
  font-family: "iconfont"; /* Project id 2619729 */
  src: url('iconfont.woff2?t=1624021268053') format('woff2'),
       url('iconfont.woff?t=1624021268053') format('woff'),
       url('iconfont.ttf?t=1624021268053') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-circle-7:before {
  content: "\e600";
}

.icon-location:before {
  content: "\e601";
}

.icon-gift:before {
  content: "\e603";
}

.icon-15:before {
  content: "\e60a";
}

.icon-tool:before {
  content: "\e6dc";
}

.icon-message2:before {
  content: "\e656";
}

