<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城 - 小米11、Redmi K40 Pro、小米MIX Alpha，小米电视官方网站</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../图标字体/css/all.css">
    <link rel="stylesheet" href="../图标字体/外来icon/iconfont.css">

    <link rel="icon" href="../css/favicon.ico">

    

</head>
<body>
    
    <!-- 顶部导航条 -->
    <div class="topbar-wrapper">

        <div class="topbar w clearfix">
            <ul class="service">
                <li><a href="javascript:;">小米商城</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">MIUI</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">loT</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">云服务</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">金融</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">有品</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">小爱开放平台</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">企业团购</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">资质证照</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">协议规则</a></li>
                <li class="line">|</li>
                <li class="app-wrapper">
                    <a class="app" href="javascript:;">
                        下载app
                        <!-- 添加一个弹出层 -->
                        <div class="qrcode">
                            <img src="../img/小米app下载.png">
                            <span>小米商城app</span>
                        </div>
                    </a>
                </li>
                <li class="line">|</li>
                <li><a href="javascript:;">Select Location</a></li>
            </ul>

            <ul class="shop-cart">
                <li>
                    <a href="javascript:;">
                        <i class="fas fa-shopping-cart"> </i>
                        购物车（0）
                        <div class="shop-cart-main">
                            <span>购物车中还没有商品，赶紧选购吧！</span>
                        </div>
                    </a>
                </li>
            </ul>

            <ul class="user-info">
                <li><a href="../html/user_login.html">登录</a></li>
                <li class="line">|</li>
                <li><a href="../html/user_register.html" target="_blank">注册</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">消息通知</a></li>
            </ul>
        </div>

    </div>

    
    <!-- 头部外部容器 -->
    <div class="heaher-wrapper">

        <div class="header w clearfix">
                <!-- 头部logo -->
            <h1 class="logo" title="小米">
                小米商城<!--  不给客户看给浏览器看   -->
                <a class="mi" href="/"></a>
                <a class="home" href="/"></a>
            </h1>

            <!-- 设置中间的导航条 -->
            <div class="nav-wrapper">
                <ul class="nav clearfix">
                    <li class="all-goods-wrapper">
                        <a class="all-goods" href="#">全部商品分类</a>
                        
                        <!-- 左侧导航条 -->
                        <ul class="left-menu">
                            <li>
                                <a href="#">
                                    手机 电话卡
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    电视 盒子
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    笔记本 显示器
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    家电 插线板
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    出行 穿戴
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    智能 路由器
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    电源 配件
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    健康 儿童
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    耳机 音箱
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    生活 箱包
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="show-goods"><a href="#">小米手机</a></li>
                    <li class="show-goods"><a href="#">Redmi 红米</a></li>
                    <li class="show-goods"><a href="#">电视</a></li>
                    <li class="show-goods"><a href="#">笔记本</a></li>
                    <li class="show-goods"><a href="#">家电</a></li>
                    <li class="show-goods"><a href="#">路由器</a></li>
                    <li class="show-goods"><a href="#">智能硬件</a></li>
                    <li class="show-good"><a href="#">服务</a></li>
                    <li class="show-good"><a href="#">社区</a></li>
                    <div class="goods-info-wrapper">
                        <div class="goods-info">
                            <ul id="goods-info-ul">
                                <li><a href="javascript:;">
                                    <img src="../img/小米1.webp" alt="">
                                    <p class="goods-info-p">小米MIX FOLD</p>
                                    <p class="goods-info-color">9999元起</p>
                                </a></li>
                                <li><a href="javascript:;">
                                    <img src="../img/小米2.webp" alt="">
                                    <p class="goods-info-p">小米11 Ultra</p>
                                    <p class="goods-info-color">5499元起</p>
                                </a></li>
                                <li><a href="javascript:;">
                                    <img src="../img/小米3.webp" alt="">
                                    <p class="goods-info-p">小米11 Pro</p>
                                    <p class="goods-info-color">4499元起</p>
                                </a></li>
                                <li><a href="javascript:;">
                                    <img src="../img/小米4.webp" alt="">
                                    <p class="goods-info-p">小米11 青春版</p>
                                    <p class="goods-info-color">2299元起</p>
                                </a></li>
                                <li><a href="javascript:;">
                                    <img src="../img/小米5.webp" alt="">
                                    <p class="goods-info-p">小米11S</p>
                                    <p class="goods-info-color">2999元起</p>
                                </a></li>
                                <li><a href="javascript:;">
                                    <img src="../img/小米6.webp" alt="">
                                    <p class="goods-info-p">小米11</p>
                                    <p class="goods-info-color">3799元起</p>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </ul>
            </div>

            <!-- 右侧的搜索框 -->
            <div class="search-wrapper">
                <form class="search" action="#">
                    <input id="search-inp" type="text" value="">
                    <button class="search-btn" >
                        <i class="fas fa-search"></i>
                    </button>
                    <div class="search-nav">
                        <ul>
                            <li><a href="Javascript:;">全部商品</a></li>
                            <li><a href="Javascript:;">空调</a></li>
                            <li><a href="Javascript:;">小米11</a></li>
                            <li><a href="Javascript:;">手机</a></li>
                            <li><a href="Javascript:;">红米</a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>

    </div>


    <!-- 创建banner容器 -->
    <div class="banner-wrapper">
        
        <div class="banner w">

            <ul id="img-list">
                <li>
                    <a href="#">
                        <img src="../img/banner1.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/banner2.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/banner3.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/banner4.jpg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/banner5.jpg" alt="">
                    </a>
                </li>
            </ul>

            <div id="pointer">
                <a class="active" href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>

            <div class="prev-next">
                <a class="prev" href="javascript:;"></a>
                <a class="next" href="javascript:;"></a>
            </div>
        </div>

    </div>


    <!-- 固定定位的工具条 -->
    <div class="back-top-wrapper">
        <div id="back-top">
            <ul>
                <li class="shoujiappli">
                    <img src="../img/手机app.png" alt="">
                    <span>手机APP</span>
                    <div class="hiddiv0">
                        <img src="../img/小米app下载.png" alt="">
                        <span>扫码领取新人百元礼包</span>
                        <i class="sanjiao"></i>
                    </div>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="../img/人.png" alt="">
                        <div class="hiddiv1">
                            <span>个人中心</span>
                            <i class="sanjiao"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="../img/修理.png" alt="">
                        <div class="hiddiv2">
                            <span>售后服务</span>
                            <i class="sanjiao"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="../img/客服.png" alt="">
                        <div class="hiddiv3">
                            <span>人工客服</span>
                            <i class="sanjiao"></i>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <img src="../img/购物车.png" alt="">
                        <div class="hiddiv4">
                            <span>购物车</span>
                            <i class="sanjiao"></i>
                        </div>
                    </a>
                </li>
                <li class="to-top">
                    <a href="#">
                        <img src="../img/totop_hover.png" alt="">
                        <div class="hiddiv5">
                            <span>回顶部</span>
                            <i class="sanjiao"></i>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>


    <!-- 中间的广告栏 -->
    <div class="ad w">
        <ul class="shortcut">
            <li>
                <a href="#">
                    <img src="../img/小米秒杀.png" alt="小米秒杀">
                    小米秒杀
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/企业团购 .png" alt="企业团购">
                    企业团购
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/F码通道.png" alt="F码通道">
                    F码通道
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/米粉卡.png" alt="米粉卡">
                    米粉卡
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/以旧换新.png" alt="以旧换新">
                    以旧换新
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../img/话费充值.png" alt="">
                    话费充值
                </a>
            </li>
        </ul>

        <ul class="imgs">
            <li>
                <a href="#"><img src="../img/1.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/2.jpg" alt=""></a>
            </li>
            <li>
                <a href="#"><img src="../img/3.jpg" alt=""></a>
            </li>
        </ul>
    </div>

    <!-- 主体 -->
    <section>
        <!-- 小米秒杀 -->
        <div class="miaosha-wrapper w clearfix">
            <div class="miaosha-title w clearfix">
                <h3>小米秒杀</h3>
                <i class="fas fa-arrow-right" id="miaosharight"></i>
                <i class="fas fa-arrow-left" id="miaoshaleft"></i>
            </div>
    
            <div class="miaosha">
                <div id="miaosha-time">
                    <h4>晚上10:00场</h4>
                    <img src="../img/下载.jpg">
                    <span>距离结束还有</span>
                    <div class="click">
                        <span id="hour"></span>
                        <i>:</i>
                        <span id="min"></span>
                        <i>:</i>
                        <span id="second"></span>
                    </div>
                </div>
                
                <div id="miaosha-img">
    
                    <div class="miaosha1">
                        <dl class="s1">
                            <dt>
                                <a href=""><img src="../img/star_01.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s2">
                            <dt>
                                <a href=""><img src="../img/star_02.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s3">
                            <dt>
                                <a href=""><img src="../img/star_03.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s4">
                            <dt>
                                <a href=""><img src="../img/star_04.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>                   
                    </div>
    
                    <div class="miaosha1">
                            <dl class="s1">
                                <dt>
                                    <a href=""><img src="../img/product_hardware_02.jpg"></a>
                                </dt>
                                <dd>
                                    <h4><a href="">小米路由器3</a></h4>
                                <p>四线设计，更安全更稳定</p>
                                </dd>
                                <dd class="Ltc">&yen;149元</dd>
                            </dl>
                            <dl class="s2">
                                <dt>
                                    <a href=""><img src="../img/product_hardware_03.jpg"></a>
                                </dt>
                                <dd>
                                    <h4><a href="">电助力折叠自行车</a></h4>
                                    <p>力矩传感电助力，折叠便携设计</p>
                                </dd>
                                <dd class="Ltc">&yen;2999元</dd>
                            </dl>
                            <dl class="s3">
                                <dt>
                                    <a href=""><img src="../img/product_hardware_04.jpg"></a>
                                </dt>
                                <dd>
                                    <h4><a href="">小米VR眼睛玩具版</a></h4>
                                    <p>观看新体验，期待总于意料之外</p>
                                </dd>
                                <dd class="Ltc">&yen;49元</dd>
                            </dl>
                            <dl class="s4">
                                <dt>
                                    <a href=""><img src="../img/product_hardware_05.jpg"></a>
                                </dt>
                                <dd>
                                    <h4><a href="">九号平衡车</a></h4>
                                    <p>年轻人的酷玩具，骑行遥控两种玩法</p>
                                </dd>
                                <dd class="Ltc">&yen;1999元</dd>
                            </dl>
                        </dl>
                    </div>
    
                    <div class="miaosha1">
                        <dl class="s1">
                            <dt>
                                <a href=""><img src="../img/product_hardware_06.jpg"></a>
                            </dt>
                            <dd>
                                <h4><a href="">米兔智能故事机</a></h4>
                                <p>宝又不好好吃饭，让米兔来哄宝宝吧</p>
                            </dd>
                            <dd class="Ltc">&yen;199元</dd>
                        </dl>
                        <dl class="s2">
                            <dt>
                                <a href=""><img src="../img/product_hardware_07.jpg"></a>
                            </dt>
                            <dd>
                                <h4><a href="">米家压力IH电饭煲</a></h4>
                                <p>IH电磁环绕加热，让米粒在锅中跳舞</p>
                            </dd>
                            <dd class="Ltc">&yen;999元</dd>
                        </dl>
                        <dl class="s3">
                            <dt>
                                <a href=""><img src="../img/product_hardware_08.jpg"></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米笔记本Air12.5英寸</a></h4>
                                <p>更轻更薄，想杂志一样随身携带</p>
                            </dd>
                            <dd class="Ltc">&yen;3499元</dd>
                        </dl>
                        <dl class="s4">
                            <dt>
                                <a href=""><img src="../img/product_hardware_09.jpg"></a>
                            
                            </dt>
                            <dd>
                                <h4><a href="">米家&nbsp;LED&nbsp;智能台灯</a></h4>
                            <p>无可视频闪，亮度色温无级调节</p>
                            </dd>
                            <dd class="Ltc">&yen;169元</dd>
                        </dl>
                    </div>
    
                    <div class="miaosha1">
                        <dl class="s1">
                            <dt>
                                <a href=""><img src="../img/star_01.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s2">
                            <dt>
                                <a href=""><img src="../img/star_02.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s3">
                            <dt>
                                <a href=""><img src="../img/star_03.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>
                        <dl class="s4">
                            <dt>
                                <a href=""><img src="../img/star_04.gif"/></a>
                            </dt>
                            <dd>
                                <h4><a href="">小米电视3s
                                48英寸</a></h4>
                                <p>原装液晶屏&nbsp;金属机身</p>
                            </dd>
                            <dd class="Ltc">1999元</dd>
                        </dl>                   
                    </div>
                </div>
            </div>
        </div>
    
    
        <!-- 搭配 -->
        <div id="pd_match" class="w">
            <div class="top">
                <h2 class="lt">搭配</h2>
                <ul id="pd-match-title" class="rt">
                    <li><a href="#tc4">电池存储器</a></li>
                    <li><a href="#tc3">电源</a></li>
                    <li><a href="#tc2">耳机音响</a></li>
                    <li><a href="#tc1">热门</a></li>
                </ul>
            </div>
            <ul id="tc1"  class="rt_li">
                <a class="lt" href="#"><img src="../img/left_01.jpg"></a>
                <li>
                    <a href=""><img src="../img/product_match_01.gif"></a>
                        <h4><a href="">小米移动电源10000mAH</a></h4>
                        <span>&yen;79元</span>
                        <p>19.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_02.gif"></a>
                        <h4><a href="">小米圈铁耳机</a></h4>
                        <span>&yen;99元</span>
                        <p>1.7万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_03.gif"></a>
                        <h4><a href="">小米移动电源10000mAH
                        高配版</a></h4>
                        <span>&yen;149元</span>
                        <p>2.3万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小米蓝牙耳机</a></h4>
                        <span>&yen;69元<s>70元</s></span>
                        <p>19.6万人评价</p>
                </li>
                <a class="lt"href="#"><img src="../img/left_02.gif"></a>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米插线板</a></h4>
                        <span>&yen;49元</span>
                        <p>25.2万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_06.gif"></a>
                        <h4><a href="">小米小钢炮蓝牙音响2</a></h4>
                        <span>&yen;129元</span>
                        <p>1.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_07.gif"></a>
                        <h4><a href="">小米移动电源5000mAH</a></h4>
                        <span>&yen;49元</span>
                        <p>9.1万人评价</p>
                </li>
                <li>
                    <div>
                    <a  class="rt" href=""><img src="../img/right_01.gif"></a>
                        <span><a href="#">小米钢炮.....</a></span>
                        <p>99元 </p>
                    </div>
                    <div>
                        <a  class="rt" href=""><img src="../img/right_00.gif"></a>
                        <h3><a href="#">浏览更多</a></h3>
                        <p>热门 </p>
                    </div>
                </li>
            </ul>
            <ul id="tc2"  class="rt_li">
                <a class="lt" href="#"><img src="../img/left_01.jpg"></a>
                <li>
                    <a href=""><img src="../img/product_match_01.gif"></a>
                        <h4><a href="">小米移动2</a></h4>
                        <span>&yen;79元</span>
                        <p>19.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_02.gif"></a>
                        <h4><a href="">小米圈2</a></h4>
                        <span>&yen;99元</span>
                        <p>1.7万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_03.gif"></a>
                        <h4><a href="">小米移动2
                        高配版</a></h4>
                        <span>&yen;149元</span>
                        <p>2.3万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小米蓝牙2</a></h4>
                        <span>&yen;69元<s>70元</s></span>
                        <p>19.6万人评价</p>
                </li>
                <a class="lt"href="#"><img src="../img/left_02.gif"></a>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米插线板</a></h4>
                        <span>&yen;49元</span>
                        <p>25.2万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_06.gif"></a>
                        <h4><a href="">小米小钢炮22</a></h4>
                        <span>&yen;129元</span>
                        <p>1.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_07.gif"></a>
                        <h4><a href="">小米移动2H</a></h4>
                        <span>&yen;49元</span>
                        <p>9.1万人评价</p>
                </li>
                <li>
                    <div>
                    <a  class="rt" href=""><img src="../img/right_01.gif"></a>
                        <span><a href="#">小2.....</a></span>
                        <p>99元 </p>

                    </div>
                    <div>
                        <a  class="rt" href=""><img src="../img/right_00.gif"></a>
                        <h3><a href="#">浏览更多</a></h3>
                        <p>热门 </p>
                    </div>
                </li>
            </ul>
            <ul  id="tc3" class="rt_li">
                <a class="lt" href="#"><img src="../img/left_01.jpg"></a>
                <li>
                    <a href=""><img src="../img/product_match_06.gif"></a>
                        <h4><a href="">小米移动电3H</a></h4>
                        <span>&yen;79元</span>
                        <p>19.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_07.gif"></a>
                        <h4><a href="">小米3</a></h4>
                        <span>&yen;99元</span>
                        <p>1.7万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米3H
                        高配版</a></h4>
                        <span>&yen;149元</span>
                        <p>2.3万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_03.gif"></a>
                        <h4><a href="">小米蓝3机</a></h4>
                        <span>&yen;69元<s>70元</s></span>
                        <p>19.6万人评价</p>
                </li>
                <a class="lt"href="#"><img src="../img/left_02.gif"></a>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小3板</a></h4>
                        <span>&yen;49元</span>
                        <p>25.2万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_02.gif"></a>
                        <h4><a href="">小米小3响2</a></h4>
                        <span>&yen;129元</span>
                        <p>1.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_01.gif"></a>
                        <h4><a href="">小米移动电3AH</a></h4>
                        <span>&yen;49元</span>
                        <p>9.1万人评价</p>
                </li>
                <li>
                    <div>
                    <a  class="rt" href=""><img src="../img/right_01.gif"></a>
                        <span><a href="#">小米3.....</a></span>
                        <p>99元 </p>

                    </div>
                    <div>
                        <a  class="rt" href=""><img src="../img/right_00.gif"></a>
                        <h3><a href="#">浏览3多</a></h3>
                        <p>热门 </p>
                    </div>
                </li>
            </ul>
            <ul id="tc4" class="rt_li">
                <a class="lt" href="#"><img src="../img/left_01.jpg"></a>
                <li>
                    <a href=""><img src="../img/product_match_02.gif"></a>
                        <h4><a href="">小米移动4</a></h4>
                        <span>&yen;79元</span>
                        <p>19.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小米4机</a></h4>
                        <span>&yen;99元</span>
                        <p>1.7万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米移4H
                        高配版</a></h4>
                        <span>&yen;149元</span>
                        <p>2.3万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小米蓝4</a></h4>
                        <span>&yen;69元<s>70元</s></span>
                        <p>19.6万人评价</p>
                </li>
                <a class="lt"href="#"><img src="../img/left_02.gif"></a>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米4板</a></h4>
                        <span>&yen;49元</span>
                        <p>25.2万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_05.gif"></a>
                        <h4><a href="">小米小钢4音响2</a></h4>
                        <span>&yen;129元</span>
                        <p>1.6万人评价</p>
                </li>
                <li>
                    <a href=""><img src="../img/product_match_04.gif"></a>
                        <h4><a href="">小米移动4mAH</a></h4>
                        <span>&yen;49元</span>
                        <p>9.1万人评价</p>
                </li>
                <li>
                    <div>
                    <a  class="rt" href=""><img src="../img/right_01.gif"></a>
                        <span><a href="#">小米4.</a></span>
                        <p>99元 </p>

                    </div>
                    <div>
                        <a  class="rt" href=""><img src="../img/right_00.gif"></a>
                        <h3><a href="#">浏览更多</a></h3>
                        <p>热门 </p>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!-- 底部 -->
    <footer id="Customer" class="w">
        <ul class="customer-ul">
            <li>
                <a href="">
                    <i class="iconfont">&#xe6dc;</i> 
                    <span>预约维修服务</span>
                </a>
            </li>
            <span class="customer-ul-line"></span>
            <li>
                <a href="">
                    <i class="iconfont">&#xe600;</i>
                    <span>7天无理由退货</span>
                </a>
            </li>
            <span class="customer-ul-line"></span>
            <li>
                <a href="">
                    <i class="iconfont">&#xe60a;</i>
                    <span>15天免费换货</span>
                </a>
            </li>
            <span class="customer-ul-line"></span>
            <li>
                <a href="">
                    <i class="iconfont">&#xe603;</i>
                    <span>满150元包邮</span>
                </a>
            </li>
            <span class="customer-ul-line"></span>
            <li>
                <a href="">
                    <i class="iconfont">&#xe601;</i>
                    <span>520余家售后网点</span>
                </a>
            </li>
        </ul>
        <div id="hps">
            <div class="hps-rt">
                <div>400-100-5678</div>
                <p>8:00-18:00（仅收市话费）</p>
                <a href="#" class="hv">
                    <i class="iconfont">&#xe656;</i>
                    <span>人工客服</span>
                </a>
                <p class="concern">关注小米: 
                    <i class="fab fa-weibo"></i>
                    <i class="fab fa-weixin" id="weixin"></i>
                    <img src="../img/wx-img.png" alt="">
                </p>
            </div>
            <ul class="help">
                <li>
                    <h4>帮助中心</h4>
                    <a href="">账户管理</a>
                    <a href="">购物指南</a>
                    <a href="">订单操作</a>
                </li>
                <li>
                    <h4>服务支持</h4>
                    <a href="">售后政策</a>
                    <a href="">自助服务</a>
                    <a href="">相关下载</a>
                </li>
                <li>
                    <h4>线下门店</h4>
                    <a href="">小米之家</a>
                    <a href="">服务网点</a>
                    <a href="">授权体验店</a>
                </li>
                <li>
                    <h4>关于小米</h4>
                    <a href="">了解小米</a>
                    <a href="">加入小米</a>
                    <a href="">投资者关系</a>
                    <a href="">企业社会责任</a>
                    <a href="">廉洁举报</a>
                </li>
                <li>
                    <h4>关注我们</h4>
                    <a href="">新浪微博</a>
                    <a href="">官方微信</a>
                    <a href="">联系我们</a>
                    <a href="">公益基金会</a>
                </li>
                <li>
                    <h4>特色服务</h4>
                    <a href="">F码通道</a>
                    <a href="">礼物码</a>
                    <a href="">防伪查询</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- 最底部 -->
    <footer id="ft">
        <div id="footer" class="w">
            <div class="footer-img">
                <img src="../img/logo.png" alt="小米">
            </div>
            <div class="ft-lt">
                <a href="#">小米商城</a>丨
                <a href="#">MIUI</a>丨
                <a href="#">米家</a>丨
                <a href="#">米聊</a>丨
                <a href="#">多看</a>丨
                <a href="#">游戏</a>丨
                <a href="#">政企服务</a>丨
                <a href="#">小米天猫店</a>丨
                <a href="#">小米集团隐私政策</a>丨
                <a href="#">小米公司儿童信息保护规则</a>丨
                <a href="#">小米商城隐私政策</a>丨
                <a href="#">小米商城用户协议</a>丨
                <a href="#">问题反馈</a>丨
                <a href="#">Select Location</a>
                <br>
                <a href="#">北京互联网法院法律服务工作站</a>丨
                <a href="#">中国消费者协会</a>丨
                <a href="#">北京市消费者协会</a>丨
                <div>
                    <!-- &copy;是 © 版权符号 （copyright）-->
                    &copy;<a href="#">mi.com</a>京ICP证110507号
                    <a href="#"> 京ICP备10046444号 </a>
                    <a href="#"> 京公网安备11010802020134号</a>
                    <a href="#">京网文[2020]0276-042号</a>
                        <br>
                    <a href="">（京）网械平台备字（2018）第00005号</a>
                    <a href="">互联网药品信息服务资格证 (京)-非经营性-2014-0090</a>
                    <a href="">营业执照</a>
                    <a href="">医疗器械质量公告</a>
                    <br>
                    <a href="">增值电信业务许可证</a>&nbsp;网络食品经营备案 京食药网食备202010048 &nbsp;
                    <a href="">食品经营许可证</a>
                    <br>
                    违法和不良信息举报电话：171-5104-4404&nbsp;<a href='https://www.mi.com/intellectual'>知识产权侵权投诉</a>&nbsp;本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </div>
                <div id="ft-rt">
                    <a href="#"><img src="../img/版权1.png"></a>
                    <a href="#"><img src="../img/版权2.png"></a>
                    <a href="#"><img src="../img/版权3.png"></a>
                    <a href="#"><img src="../img/版权4.png"></a>
                    <a href="#"><img src="../img/版权5.png"></a>
                </div>
            </div>
        </div>
        <div class="btm">让全球每个人都能享受科技带来的美好生活</div>
    </footer>


    <script src="../js/index.js"></script>
</body>
</html>