<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小米账号登录</title>
	<link rel="stylesheet" href="../图标字体/css/all.css"/>
	<link rel="stylesheet" href="../css/user.css">
	<link rel="icon" href="../css/favicon.ico">
</head>
<body class="login">		
    <div class="modal">
        <div class="modal-dialog">
			<div class="modal-content">
				<img src="../img/logo.png"/>
				<h4>小米账号登录</h4>

				<form id="logo.form">
						<input type="text" placeholder="邮箱/手机号/小米账号"/>
						<input type="password" placeholder="密码"/>
						<div class="logo-button-div">
							<input type="button" value="立即登录" id="logo-button"/>
						</div>
				</form>
				<!-- 当一组表单元素放到 <fieldset> 标签内时，浏览器会以特殊方式来显示它们，它们可能有特殊的边界、3D 效果，或者甚至可创建一个子表单来处理这些元素。 -->
				<fieldset class="othser-legend">
					<legend>其他方式登录</legend>
				</fieldset>
				<div class="icon-type-link">
					<a  class="icon-type" href="#" >
						<i class="fab fa-qq"></i>
					</a>
					<a class="icon-type" href="#">
						<i class="fab fa-weixin"></i>
					</a>
					<a class="icon-type" href="#">
						<i class="fab fa-weibo"></i>
					</a>
				</div>
				<p class="other-link">
					<a href="#">注册小米账号</a>
					<a href="#">忘记密码?</a>
				</p>
			</div>
		</div>
    </div>

	
	<script src="../js/login.js"></script>
</body>
</html>