<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 0px;
            height: 0px;
        }
        
        .box1::before{
            content: '';
            border: 100px solid transparent;
            /* 像三角形 */
            /* border-top: none; */
            border-left-color: aqua;
            width: 20px;
            height: 20px;
            background-color: black; 
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
</body>
</html>