/* 顶部导航条容器 */
.topbar-wrapper{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #333;
}

.topbar a{
    font-size: 12px;
    color: #b0b0b0;
    display: block;
}

.topbar a:hover{
    color: #fff;
}

.topbar .line{
    font-size: 12px;
    color: #424242;
    margin: 0 8px;
}

.app{
    position: relative;
}

.app:hover .qrcode,
.app:hover::after{
    display: block;
    height: 148px;
}

.app::after{
    display: none;
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border: 8px solid transparent;
    /* border-top: none; */
    border-bottom-color: white;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.app .qrcode{
    /* display: none; */
    /* display不好设置动画效果，用高度的改变，好设置效果 */
    position: absolute;
    left: -40px;
    width: 124px;
    /* height: 148px; */
    height: 0px;   /*高度设置了，但是会被内容撑开，所以要设置overflow*/
    overflow: hidden;
    line-height: 1;   /*不让他继承*/
    text-align: center;
    background-color:#fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    /* 设置过渡效果 */
    transition: height 0.3s;
    z-index: 9999;
}

.app img{
    width: 90px;
    margin: 17px;
    margin-bottom: 10px;
}

.app .qrcode span{
    font-size: 14px;
    color: #000;
}

.service, .topbar li{
    float: left;
}

.shop-cart, .user-info{
    float: right;
}

.shop-cart{
    position: relative;
    margin-left: 26px;
}

.shop-cart a{
    width: 120px;
    background-color: #434343;
    text-align: center;
}

.shop-cart a:hover{
    background-color: #fff;
    color: #FF6700;
}

.shop-cart i{
    margin-right: 2px;
}

.shop-cart:hover .shop-cart-main {
    height: 100px;
}

.shop-cart-main{
    width: 320px;
    /* height: 60px; */
    height: 0px;
    overflow: hidden;
    color: #333;
    position: absolute;
    z-index: 9999;
    left: -200px;
    line-height: 100px;
    text-align:center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

    transition: height 0.3s;
}




/* 头部的logo */
.header{
    height: 100px;
}

.header .logo{
    position: relative;
    float: left;
    margin-top: 22px;
    width: 55px;
    height: 55px;
    overflow: hidden;
    /* 隐藏logo的文字 */
    text-indent: -99999px;
}

.header .logo a{
    position: absolute;
    left: 0;
    width: 55px;
    height: 55px;
    background-color: #FF6700;
    background-image: url(../img/mi-logo.png);
    background-position: center;
    transition: left 0.3s;
}

.header .logo .home{
    left: -55px;
    background-image: url(../img/mi-home.png);
}
/* 怎么隐藏 父元素直接overflow */

.header .logo:hover .home{
    left: 0px;
}

.header .logo:hover .mi{
    left: 55px;
}


/* 头部导航条 */

.header .nav-wrapper{
    float: left;
    margin-left: 7px;
}

.header .nav{
    width: 850px;
    height: 100px;
    line-height: 100px;
    box-sizing:border-box;
    /* 除去padding——left的影响 */
    padding-left: 58px;
}

.nav > li{
    float: left;
}

.all-goods-wrapper{
    position: relative;
}

/* 左侧导航条 */
.left-menu{
    position: absolute;
    width: 234px;
    height: 460px;
    box-sizing: border-box;
    padding: 20px 0;
    line-height: 1;
    left: -120px;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.6);
}

ul.left-menu li a{
    display: block;
    color: white;
    padding: 0 30px;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    margin-right: 0;
}

ul.left-menu li a:hover{
    color: white;
    background-color: #FF6700;
}

.left-menu a i{
    float: right;
    line-height: 42px;
}

.nav a{
    display: block;
    font-size: 16px;
    margin-right: 20px;
}

.nav li a:hover{
    color: #FF6700;
}

.nav .all-goods{
    visibility: hidden;
}


/* 头部导航下拉层 */

.header-wrapper{
    position: relative;
}

.nav .goods-info-wrapper{
    position: absolute;
    width: 100%;
    height: 0;
    top: 140px;
    left: 0;
    overflow: hidden;
    background-color: #fff;
    transition: height 0.3s;
    z-index: 999;
    .goods-info{
        width: 1226px;
        margin: 0 auto;
    }
    #goods-info-ul{
        height: 228px;
        position: absolute;
        top: 20px;
        display: flex;
        justify-content: space-between;
        li{
            width: 215px;
        }
        
        li:not(:first-child)::before{
            content: "";
            position:absolute;
            top: 10px;
            width: 2px;
            height: 100px;
            background-color: rgb(209, 207, 207);
        }
        p{
            position: absolute;
            top: 105px;
            padding-left: 58px;
            font-size: 14px;
        }
        .goods-info-color{
            font-size: 13px;
            color: #FF6700;
            top: 125px;
            padding-left: 65px;
        }
    }
}

.nav .show-goods:hover ~ .goods-info-wrapper,
.goods-info-wrapper:hover{
    height: 228px;
    border-top: 1px solid rgb(224,224,224);
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.2);
}



/* 右侧搜索框 */
.search-wrapper{
    position: relative;
    width: 296px;
    height: 50px;
    float: right;
    // overflow: hidden;
    /* background-color: #FF6700;布局完了就不要了 */
    margin-top: 25px;
    & #search-inp:focus ~ .search-nav{
        box-sizing: border-box;
        border: #FF6700 1px solid;
        border-top:none ;
        height: 150px;
    }

    .search-nav{
        position: absolute;
        top: 50px;
        width: 244px;
        height: 0px;
        overflow: hidden;
        transition: height 0.5s;
        z-index: 99;
        background-color: rgb(255, 255, 255);
        li{
            line-height: 30px;
            padding:0 15px;
            font-size: 13px;
        }
        li:hover{
            background-color: #e2dfdf;
        }
    }
}

.search-wrapper:hover .search-btn,
.search-wrapper:hover #search-inp{
    border-color:#b0b0b0;
}

#search-inp{
    float: left;
    box-sizing: border-box;
    width: 244px;
    height: 50px;
    font-size: 16px;
    border: 1px solid rgb(224,224,224);
    padding: 0 10PX;
    /* 让字不贴边边那么近 */
    outline: none;
}

.search-btn{
    float: left;
    box-sizing: border-box;
    height: 50px;
    width: 52px;
    border:1px solid rgb(224,224,224);
    border-left:none;
    background-color: #fff;
    color: #616161;
    font-size: 18px;

    transition: background-color 0.5s ease-out;
}

.search-wrapper #search-inp:focus,
.search-wrapper #search-inp:focus + .search-btn{
    border-color: #FF6700; 
}

.search-btn:hover{
    background-color: #FF6700;
    color: white;
    border: none;
}




/*  banner */
.banner{
    position: relative;
    height: 460px;
}


.banner #img-list li{
    position: absolute;
}

.banner img{
    float: left;
    width: 1226px;
    vertical-align: top;
    opacity: 0;
}

#pointer{
    position: absolute;
    bottom: 22px;
    right: 25px;
}

#pointer a{
    float: left;
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    border:2px solid rgba(255, 255, 255, 0.4);
    margin-left: 6px;
}

#pointer a:hover{
    background-color: rgba(255, 255, 255, 0.4);
    border-color: rgba(0, 0, 0, 0.4);
}



.prev-next a{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 41px;
    height: 69px;
    background-image: url(../img/icon-slides.png);
}

.prev-next .prev{
    left: 234px;
    background-position: -84px 0;
}

.prev-next .prev:hover{
    background-position: 0 0;
}

.prev-next .next{
    right: 0;
    background-position: -125px 0;
}

.prev-next .next:hover{
    background-position: -42px 0;
}



/* 固定定位的工具条 */
.back-top-wrapper{
    position: fixed;
    z-index: 999;
    right: 0;
    top: 170px;
    width: 60px;
    height: 480px;
    box-sizing:content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    li{
        text-align: center;
        width: 70px;
        height: 80px;
        border: 1px solid silver;
        font-size: 12px;
        img{
            // 修改所有图片的颜色为黑白 (100% 灰度):
            filter: grayscale(100%);
            margin-top: 15px;
            display: block;
            width: 30px;
            height: 30px;
            margin-left: 18px;
        }
        &:hover img,
        &:hover span{
            filter: none;
            color: #FF6700;
        }
        .hiddiv0{
            display: none;
            position: absolute;
            left: -120px;
            top: -30px;
            width: 100px;
            height: 140px;
            background-color: #bbb8b8;
            span{
                text-align: center;
                display: block;
                width: 60px;
                margin-left: 20px;
            }
            img{
                filter: none;
                width: 80px;
                height: 80px;
                margin-left: 10px;
            }
            .sanjiao{
                position: absolute;
                top: 50px;
                margin-left: 50px;
                border: 12px solid transparent;
                border-left-color: #bbb8b8;
            }
        }
    }
    .to-top{
        margin-top: 20px;
    }
}

.shoujiappli:hover .hiddiv0{
    display: inline;
    span{
        color: rgb(8, 8, 8);
    }
}

.back-top-in{
    // background-color: #FF6700;
    position: fixed;
    z-index: 999;
    height: 206px;
    width: 26px;
    top: 310px;
    right: 0;
    li{
        width: 26px;
        height: 34px;
        img{
            width: 20px;
            height: 25px;
            margin: 4px 0 0 2px;
        }
        &:hover span{
            color: rgb(234, 236, 238);
        }
        span{
            display: block;
            width: 80px;
            line-height: 20px;
            border: 1px solid silver;
            margin-top: -23px;
            margin-left: -100px;
            background-color: #bbb8b8;
        }
        .sanjiao{
            position: absolute;
            left: -17px;
            margin-top: -18px;
            border: 6px solid transparent;
            border-left-color: #bbb8b8;
        }
        .hiddiv1,.hiddiv2,.hiddiv3,.hiddiv4,.hiddiv5{
            visibility: hidden;
        }
    }
    .shoujiappli{
        .hiddiv0{
            margin-top: -20px;
        }
        span{
            display: none;
            width: 60px;
            margin-top: 10px;
            border: none;
        }
        .sanjiao{
            position: absolute;
            margin-top: 0;
            left: 50px;
        }
    }
}








/* 设置下面的广告区 */
div.ad{
    height: 170px;
    margin-top: 14px;
}

.ad li,   /*这里.shortcut要开浮动，因为他是个块元素，独占一行*/
.ad .shortcut,
.ad .imgs{
    float: left;
}

.ad .shortcut{
    width: 234px;
    height: 170px;
    background-color: #5f5750;
    margin-right: 14px;
    box-sizing: border-box;
    padding-top: 2px;
    padding-left: 6px;
}

.ad .shortcut li{
    position: relative;
}

/* 设置上边框 */
.ad .shortcut li::before{
    content: '';
    position: absolute;
    width: 64px;
    height: 1px;
    background-color: #665e57;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* 设置左边框 */
.ad .shortcut li::after{
    content: '';
    position: absolute;
    background-color: #665e57;
    width: 1px;
    height: 70px;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.ad .shortcut a{
    display: block;
    color: #cfccca;
    height: 84px;
    width: 76px;
    text-align: center;
    font-size: 12px;
    overflow: hidden;  /*开启BFC*/
}

.ad .shortcut img{
    display: block;   /* 要让他独成一行*/
    margin: 10px 20px;   /*外边距重合了所以要开启BFC*/
    width: 35px;
}

.ad .imgs li{
    width: 316px;
    margin-right: 15px;
}

.ad .imgs li:last-child{
    margin: 0;    /*他也有15px会被挤下去所以要重置margin-right*/
}

.ad .imgs img{
    width: 100%;
    vertical-align: top;
}


// 主体
section{
    width: 100%;
    background-color: #F5F5F5;
    margin-top: 20px;
}

// 小米秒杀
.miaosha-wrapper{
    border:1px solid #fff;
    height:424px;
    .miaosha-title{
        width: 1226px;
        margin: 20px 0;
        line-height: 50px;
        h3{
            float: left;
            font-size: 18px;
            color: #fa0606;
            padding:0 50px;
        }
        i{
            display: block;
            float: right;
            font-size: 18px;
            border: 1px solid silver;
            padding:8px 15px;
            margin-top: 7px;
        }
    }
    .miaosha{
        position: relative;
        float: left;
        height:424px;
        width: 1226px;
        overflow: hidden;
        #miaosha-time{
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 99;
            float: left;
            width:228px;
            height:300px;
            text-align:center;
            margin-right:21px;
            border-top:1px solid #fa0606;
            padding-top:56px;
            background-color: white;
            h4{
                color: #fa0606;
                font-size: 24px;
            }
            img{
                width: 40px;
                height: 80px;
                margin: 20px 100px;
            }
            span{
                font-size: 16px;
                color: rgb(139, 143, 146);
            }
            .click{
                position: relative;
                float: left;
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
                i{
                    font-size: 30px;
                }
                #hour, #min, #second{
                    font-size: 24px;
                    width: 50px;
                    padding-top: 7px;
                    height: 43px;
                    background-color: rgb(92, 90, 90);
                    color: white;
                }
            }
        }
        #miaosha-img{
            position: absolute;
            left: 239px;
        }
        dl{
            width:228px;
            height:300px;
            text-align:center;
            margin-right:21px;
            float:left;
            border-top:1px solid #333;
            background-color: white;
            padding-top:56px;
            img{
                width:160px;
                height:160px;
            }
            .Ltc{
                color:#FF6A0A;
                padding:16px;
            }
            h4{
                padding:5px 0;
            }
        }
        .s1{border-top-color:#FDCF7A;}
        .s2{border-top-color:#B8DC9B;}
        .s3{border-top-color:#37A0F4;}
        .s4{border-top-color:#E74D49;}
    }
    
}



// 搭配title
#pd_match{
    border:1px solid #F5F5F5;
    .top{
        width: 1226px;
        line-height: 20px;
        margin-bottom: 130px;
        h2{
            float: left;
            font-size: 24px;
            padding-left: 20px;
        }
        li{
            float:right;
            margin-left:20px;
            font-size: 16px;
        }
    }
    .rt_li{
        display: flex;
        flex-wrap: wrap;
        width:1230px;
        height:614px;
        text-align: center;
        margin-bottom: 60px;
        li{
            float:left; 
            width:236px;
            height:300px;
            margin-left:13px;
            background:#fff;
            text-align:center;
            margin-bottom:14px;
            img{
                margin:20px auto;
            }
            span{ 
                display:block;
                margin:16px auto;
            }
            div{
                height: 130px; 
                width: 236px;
                padding-top: 10px;
                margin-bottom: 20px;
                img,span{
                    margin: 0;
                    padding: 0;
                }
            } 
        }
    }
}

#tc1,#tc2,#tc3,#tc4{
    .lt:hover img,
    li:hover:not(:last-child){
        margin-top: -3px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        filter: blur(0.3px);
    }
    div:hover{
        margin-top: -3px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }
}

.top-in{
    a{
        display: block;
        color: #FF6700;
        padding-bottom: 3px;
    }
    border-bottom:2px solid #FF6700;
    border-radius: 2px;
}



// 底部
#Customer{
    height: 350px;
    // background-color: #FF6700;
    .customer-ul{
        margin-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid silver;
    }
    ul{
        display: flex;
        justify-content: space-between;
        line-height:56px;
        width:1226px;
        li{
            width: 245px;
            text-align: center;
            font-size:19px;
            &:hover a{
                color: #FF6700;
            }
        }
        .customer-ul-line{
            margin-top: 15px;
            width: 1px;
            height: 30px;
            background-color: rgb(199, 191, 191);
        }
        i{
            font-size: 25px;
        }
        span{
            margin-left: 5px;
        }
    }
}
    
#hps{
    height:200px;
    margin-top: 20px;
    ul{
        position: absolute;
        width: 981px;
        height:134px;
        li a{
            display:block;
            margin-top: -20px;
            font-size: 12px;
            color: rgb(131, 129, 129);
            &:hover{
                color: #FF6700;
            }
        }
    }
    .hps-rt{
        float: right;
        width: 245px;
        height: 134px;
        border-left: 1px solid #e0e0e0;
        text-align: center;
        color: #616161;
        div{
            margin: 0 0 5px;
            font-size: 22px;
            color: #ff6700;
        }
        p{
            margin: 0 0 16px;
            font-size: 12px;
        }
        .hv{
            display: block;
            width: 150px;
            line-height: 30px;
            margin: -5px 0 10px 45px;
            color: #FF6700;
            border: 1px solid #FF6700;
            transition: 1s background-color;
            &:hover{
                background-color: #FF6700;
                color: white;
            }
        }
        .concern{
            font-size: 16px;
            i{
                margin: 0 2px;
                &:hover{
                    color: #FF6700;
                }
                &:hover + img{
                    display: block;
                }
            }
            img{
                display: none;
                width: 100px;
                height: 100px;
                margin-left: 120px;
                margin-top: 5px;
            }
        }
    }
} 



// 最底部
#ft{
    padding-top: 20px;
    background-color: #F5F5F5;
    width:100%;
    height:250px;
    #footer{
        a{
            color: rgb(114, 112, 112);
            &:hover{
                color: #FF6700;
            }
        }
        .footer-img{
            float: left;
            height: 200px;
            width: 80px;
        }
        .ft-lt{
            font-size: 12px;
            div{
                color: silver;
                a{
                    color: silver;
                    &:hover{
                        color: #FF6700;
                    }
                }
            }
            #ft-rt img{
                width: 80px;
                height: 30px;
            }
        }
    }
    .btm{
        width:1230px;
        margin-top: 55px;
        text-align: center;
        font-size: 20px;
        margin-left: 120px;
        color: rgb(204, 201, 201);
    }
}

