/*******登录页面++++注册页面******/


/**摸态框**/
    /*半透明遮罩层*/
/*登录页面*/
body {
    font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
    color: #666;
    margin: 0px;
    padding: 0px;
    
    
}
.login{
    background-size: contain;
    width: 1600px;
    height: 1500px;
    background-image: url(../img/登录背景.jpg);
    background-repeat: no-repeat;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background:rgba(0,0,0,0.6);
	z-index:1000;
}
.modal-dialog{
	width:500px;
	margin:120px auto;
}
.modal-content {
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 0 0 5px #aaa;
    padding: 16px 43px;
    text-align: center;
    color: #757575;
    input {
        box-sizing: border-box;
        width: 100%;
        margin: 10px 0;
        line-height: 2em;
        border: 1px solid #aaa;
        border-radius: 2px;
        padding: 6px 6px;
    }
    .logo-button-div{
        position: relative;
        left: 100px;
        margin-top: 10px;
        height: 50px;
        width: 200px;
        border-radius: 50px;
        border: none;
        font-size: 20px;
        line-height: 40px;
        background: linear-gradient(90deg,#FF6700,#ffeb3b,#f441a5);
        background-size: 400%;
        #logo-button{
            position: absolute;
            left: 0;
            margin-top: 0;
            height: 50px;
            width: 200px;
            border-radius: 50px;
            background: linear-gradient(90deg,#FF6700,#ffeb3b,#f441a5);
            background-size: 400%;
            &:hover{
                z-index: 1;
                animation: glow 8s linear infinite;
            }
        }
        // img、input和其他的单标签是没有after和before伪元素的，
        //因为单标签本身不能有子元素。
        &::before{
            content: '';
            position: absolute;
            background: inherit;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            border-radius: 50%;
            filter: blur(20px);
            opacity: 0;
            transition: opacity 0.5s;
        }
        &:hover::before{
            opacity: 1;
            z-index: -1;
        }
        &:hover{
            z-index: 1;
            animation: glow 8s linear infinite;
        }
    }
}
@keyframes glow {
    0%{
        background-position: 0%;
    }

    100%{
        background-position: 400%;
    }
}

.othser-legend{
    border-top: 1px solid #e0e0e0;
    border-bottom:0;
    border-left:0;
    border-right:0;
    margin-top: 20px;
    padding-top: 10px;
    color:#b0b0b0;
    font-size: 14px;
}

a{
    color:#333;
    text-decoration:none;
}
a:hover{
    color:#FF6700;
    text-decoration:none;
}
.other-link{
    list-style: none;
    text-align: center;
    color: #e0e0e0;

}
.other-link a{
    padding: 5px;
    font-size: 14px;
}
.icon-type{
    width: 30px;
    height: 30px;
    margin: 0 12px;
    display: inline-block;
    background:#717171 ;
    border-radius: 50%;
    i{
        font-size: 17px;
        margin: 5px auto 0;
    }
}
.icon-type:hover{
    background:#FF6700;
    i{
        color: #fff;
    }
}



/**
**        注册页面
**/
.main{
    position: relative;
}

.container{
    width: 970px;
    margin: 0 auto;
}
.form-container{
    width: 500px;
/*    min-height: 500px;*/
    border :1px solid #aaa;
    border-radius: 8px;
    margin: 200px auto;
    padding: 50px;
    background: rgba(255,255,255,.7);
}

#form-register .form-group{
    line-height: 3em;
    margin-bottom: 15px;
	
}
#form-register label{
    display: inline-block;
    width: 80px;
    text-align: right;
}
#form-register input{
    width: 200px;
    padding: 5px;
    border: 1px solid #aaaaaa;
    border-radius: 3px;
    vertical-align: middle;
}


.help-block {
    color: #fff;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid transparent;
}
.bg-default {
    background: #999;
    border-color: #777;
}
.btn-success ,
.bg-success{
    background: #090;
    border-color: #070;
}
.btn-danger,
.bg-danger{
    background: #900;
    border-color: #700;
}
.btn {
	width:100px;
    padding: 6px 12px;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    color: #fff;
}
#form-register input.btn{
	width:153px;
	margin-right:12px;
}
.btn-group{
    text-align:center;
}


// 注册网页的背景
html,body{
    overflow: hidden;
    padding: 0;
    margin: 0;
    background:radial-gradient(100% 100% at center center,#021,#000);
}
#bg{
    /* Vh:相对于视框的高度：视框高度是100Vh */
    height: 100vh;
    width: auto;
    overflow: hidden;
    background: radial-gradient(100% 100% at center center,#021,#000);
}
.box{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: antiquewhite;
    z-index: 99;
}
.light{
    position: absolute;
    border-radius: 50%;
}

@keyframes moveX {
    0%{
        opacity: 1;
        transform: translateX(0px);
    }
    50%{
        opacity: 0;
        transform: translateX(50px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}
@keyframes moveY {
    0%{
        transform: translateY(-400px);
    }
    100%{
        transform: translateY(400px);
    }
}